{
  // "$schema": "https://json.schemastore.org/jsconfig", // Removed or commented out to avoid schema loading error
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}